open-weather-map/mp-rest/url=https://api.openweathermap.org/data/2.5
open-weather-map/mp-rest/scope=javax.inject.Singleton


# Hibernate
quarkus.hibernate-orm.database.default-schema=dbo
quarkus.hibernate-orm.database.default-catalog=tempdb
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2012Dialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.globally-quoted-identifiers=true

# Configuracao de Banco de dados
####DEV####
%dev.quarkus.datasource.db-kind=mssql
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=weatherRecommendation@2021
%dev.quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:57332;DatabaseName=tempdb

####PROD####
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=dkmdpiyqxapfqd
%prod.quarkus.datasource.password=fb9be99911fc66e04bb500d693eb3224ed2fb4db16b7d49e4db00d9e287b7125
%prod.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-44-197-94-126.compute-1.amazonaws.com:5432/ddbkd9mgjp1s1f

quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.background-validation-interval=60s
quarkus.datasource.jdbc.leak-detection-interval=60s
quarkus.datasource.jdbc.idle-removal-interval=3M
quarkus.datasource.jdbc.max-lifetime=5M
quarkus.datasource.jdbc.new-connection-sql=select 1

quarkus.http.port=${PORT:8080}