open-weather-map/mp-rest/url=https://api.openweathermap.org/data/2.5
open-weather-map/mp-rest/scope=javax.inject.Singleton


# Hibernate
quarkus.hibernate-orm.database.default-schema=dbo
quarkus.hibernate-orm.database.default-catalog=tempdb
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2012Dialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.globally-quoted-identifiers=true

# Configuracao de Banco de dados
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=weatherRecommendation@2021
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:57332;DatabaseName=tempdb
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.background-validation-interval=60s
quarkus.datasource.jdbc.leak-detection-interval=60s
quarkus.datasource.jdbc.idle-removal-interval=3M
quarkus.datasource.jdbc.max-lifetime=5M
quarkus.datasource.jdbc.new-connection-sql=select 1

quarkus.http.port=${PORT:8080}